# Homeworks

./: .gitignore  links.txt  models.txt  users.txt
Homework01 - TV/src/: ErrorPrintMessage.java  Main.java  Program.java
Homework02 - ArrayList/src/: ArrayList.java
Homework04 - Exceptions/src/: BadEmailException.java  Main4.java  UserAuthorization.java
Homework05 - Repository/src/: IdGenerator.java  IdGeneratorFileImpl.java  Main5.java  User.java  UsersRepository.java  UsersRepositoryFileImpl.java  UsersService.java
Homework07 - UsersStream/src/: Auto.java  Car.java  CarsRepository.java  Main7.java
Homework08 - Threads/src/: LineReader.java  LoadFile.java  LoaderProcessor.java  Main8.java  NumberLineClass.java
Homework10 - Validator/src/: Main10.java  Max.java  Min.java  MinMaxLength.java  NotEmpty.java  Person.java  Programmer.java  Validator.java
Homework13 - FileAnalysis/: cars_blacklist.txt  cars_color.txt  cars_mileage.txt  cars_models.txt  cars_numbers.txt  cars_price.txt
Homework17 - Maven/maven-app/: dependency-reduced-pom.xml  pom.xml
Homework17 - Maven/maven-app/src/main/java/ru/pcs/app/: Main17.java
Homework17 - Maven/maven-app/src/main/java/ru/pcs/config/: Config.java
Homework17 - Maven/maven-app/src/main/java/ru/pcs/repositories/: ProductsRepository.java  ProductsRepositoryJdbc.java
Homework17 - Maven/maven-config/: pom.xml
Homework17 - Maven/maven-config/src/main/java/ru/pcs/config/: Config.java
Homework17 - Maven/maven-config/src/main/resources/: threads.properties
Homework18 - Loggers/logger-app/: dependency-reduced-pom.xml  pom.xml
Homework18 - Loggers/logger-app/src/main/java/ru/pcs/app/: Main18.java
Homework18 - Loggers/logger-app/src/main/java/ru/pcs/models/: Product.java
Homework18 - Loggers/logger-app/src/main/java/ru/pcs/repositories/: ProductsRepositoryJdbc.java
Homework18 - Loggers/logger-app/src/main/resources/: logback.xml
Homework18 - Loggers/logger-config/: pom.xml
Homework19 - JUnit/junit-config/: pom.xml
Homework19 - JUnit/junit-config/src/main/java/ru/pcs/config/: Config.java
Homework19 - JUnit/junit_app/: pom.xml
Homework19 - JUnit/junit_app/src/main/java/ru/pcs/app/: Main19.java
Homework19 - JUnit/junit_app/src/main/java/ru/pcs/models/: Product.java
Homework19 - JUnit/junit_app/src/main/java/ru/pcs/repositories/: ProductsRepositoryJdbc.java
Homework19 - JUnit/junit_app/src/main/resources/: logback.xml
Homework19 - JUnit/junit_app/src/test/java/ru/pcs/repositories/: ProductsRepositoryJdbcTest.java
Homework19 - JUnit/junit_app/src/test/resources/: data.sql  schema.sql
Homeworks/Homework01 - TV/: Channel.java  TV.java
Homeworks/Homework02 - ArrayList/: List.java  Main.java  Main2.java
Homeworks/Homework03 - HashMap/src/: CountOfLetter.java  Main.java  Main3.java
Homeworks/Homework04 - Exceptions/src/: BadPasswordException.java  Main4.java  User.java  UserAuthorization.java  UsersService.java
Homeworks/src/Homework01 - TV/: Controller.java
Homeworks/src/Homework04 - Exceptions/: Main4.java
Homeworks/src/Homework05 - UserRepository/: Main5.java
